{
  "name": "outside",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#00d6ffff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 1024, "y": 1024},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": ["cojon"],
  "layers": [
    {
      "definition": "tile",
      "name": "decoration2",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "65036625",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "terrainstuff"
    },
    {
      "definition": "tile",
      "name": "decoration",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "64657563",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "terrainstuff"
    },
    {
      "definition": "entity",
      "name": "interactables",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "65354205",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "terrain",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "64653745",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "terrainstuff"
    }
  ],
  "entities": [
    {
      "exportID": "65357037",
      "name": "roomswitcher_i",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#faff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["cojon"],
      "values": []
    },
    {
      "exportID": "65350825",
      "name": "roomswitcher_a",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff3fff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "65362948",
      "name": "spawn1",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "65363491",
      "name": "spawn2",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0016ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["cojon"],
      "values": []
    },
    {
      "exportID": "65780922",
      "name": "windowInteraction",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00adffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "66148602",
      "name": "radarInteraction",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#fa00ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "terrainstuff", "path": "../images/leTiles.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAMAAAC5zwKfAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURZl3AJ5+AAB/DmZmZv+inkBAQAAAAE1NTScnJ8DAwFYiAH8zAAAAADtvgeYAAAANdFJOU////////////////wA96CKGAAAACXBIWXMAAA7AAAAOwAFq1okJAAAB+ElEQVRYR+2W7W6DMAxFaVnLuvb9n3fX9k0IHpAseBKaeviI7dpHtPRHBuWSGIbXL/HzhDkq7GvGz2dYuLCvGY7neaaABfY1w+k8z0zRAvua4ayg80Op7BH6+YVQKuxrxs/rlekRunm5FhX2NePnVVhW2NeMn9fHLCvsa8bPg2WFfc38eCKwqLBvl2s6AUYW84pWWNKuNcaRgZqu9Okfu5w3rKIla3t9CIyVETCcHxCXnzdYkIrNqK8Uiq94RBXq4udFoM2r7H64DoSMVukRMtigSXgjEg9aOQZ1AEmnUF4Nw8Inxj6h+LJRRJIeEKoOWEafGt/CZkzABJ6jL8WMDFWY6BaW0KWECec1RjjikDNKaE4960L5+fegMC9nFeZbjFBUdosSQpTWIGHiLVyDc5v8Q+HdQU8GLZQBJNWtyOvuDoc0USe++mapUNnhYGOmup0rVHY42JkR4bTJ7ofrQMholR4hgw2ahJ9E4kErx6AOIOkUyutgWPjE2CcUXzaKSNIDQtUBy+hT41vYjAmYwHP0pZiRoQoT3cISupQw4bzGCCccckYJzalnXSg//x4U5uWswnyLEYrKblFCiNIaJEycS/i43R6Bwi8SKHyCSOETRtwChXg8XH8gLIxIqluRLeavPBslrm6WtphfypLqdm4L/muccJq+AevIqw58N1+AAAAAAElFTkSuQmCC", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}